<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
        display: grid;
        place-items: center;
    }
</style>
<body>
    <img src="https://w7.pngwing.com/pngs/557/476/png-transparent-pair-of-red-nike-shoes-painting-t-shirt-nike-sneakers-watercolor-shoes-watercolor-painting-watercolor-leaves-fashion.png" alt="" style="height: 300px; width: 300px; border-radius: 20px;">
</body>
</html>